<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>QUIZ</title>
  </head>
  <body>
    <div class="container">
      <h1 class="header">QUIZ-APP</h1>
      <div class="quiz-card">
        <div class="text"><p class="quiz"></p></div>
        <div class="buttons">
          <button id="true">TRUE</button
          ><button id="next" onclick="next()">NEXT</button
          ><button id="false">FALSE</button>
        </div>
      </div>
      <button onclick="start()" id="start">START</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
